# Automatic-Attendance

./: README.md  test.ipynb
AI/: README.md
AI/Data-Processing/: data_agumeatation.py  extract_video.py  video_converter.py
AI/Face-Recognition/: README.md  recog.py  requirements.txt  requirements_conda.txt  requirements_pip.txt  train.py
AI/Face-Recognition/myfacenet/: classifier.py  detectmodel.py  detector.py  encoder.py
AI/Face-Recognition/myoutliers/: sex.py
AI/Preprocessing/: data_agumeatation.py
API/djangoPBL5/: .gitignore  manage.py
API/djangoPBL5/courses/: admin.py  models.py  serializers.py  urls.py  views.py
API/djangoPBL5/djangoPBL5/: asgi.py  settings.py  urls.py  wsgi.py
API/djangoPBL5/templates/: home.html
API_long_vu/API/: db.sqlite3  migrate.bat  requirements.txt
API_long_vu/API/account/: admin.py  models.py  renderers.py  serializers.py  urls.py  views.py
API_long_vu/API/attendance/: models.py  serializers.py  urls.py  views.py
API_long_vu/API/authentication/: models.py  serializers.py  urls.py  views.py
API_long_vu/API/emdedding/: apps.py  models.py  serializers.py  urls.py
API_long_vu/API/incomeexpensesapi/: settings.py  urls.py
API_long_vu/API/jointable/: apps.py  models.py  serializers.py
API_long_vu/API/lecturer/: apps.py  models.py  serializers.py  urls.py  views.py
API_long_vu/API/process/: models.py  permissions.py  serializers.py  urls.py  views.py
API_long_vu/API/room/: models.py  permissions.py  serializers.py  urls.py  views.py
API_long_vu/API/student/: models.py  permissions.py  serializers.py  urls.py  views.py
API_long_vu/API/subject/: models.py  serializers.py  urls.py  views.py
Backend-API/backend_api/: gen_class.py  manage.py  requirements.txt  test_camera.py
Backend-API/backend_api/backend_api/: settings.py  urls.py  utils.py
Backend-API/backend_api/core/: models.py
Backend-API/backend_api/recognition/: attendance_process.py  background_process.py
Data-Processing/: data_agumeatation.py  delete.py  extract_3x4.py  extract_image.py  extract_video.py  random_size.py
Detect and Regconizer with OpenCV/: getData.py  training.py
Detect and Regconizer with OpenCV/recognizer/: Detect_Recog_DB.db  recognizer_gobump.py
Detect_and_CollectData/: Extract and Collect Data to Train.py
Documentaions/Diagrams/: Login.vpd  ManageRoom.vpd  ManageStudent.vpd  SignUP.vpd  TakeAttendance.vpd  db.drawio  facenet.drawio  main.drawio  use-case-pbl5.drawio
Face-Recognition/: detect.py  recog.py  requirements_conda.txt  requirements_pip.txt  train.py
Face-Recognition/myfacenet/: classifier.py  detectmodel.py  detector.py  encoder.py
Face-Recognition/mymodels/: face_labels.pickle
Face-Recognition/myoutliers/: sex.py
Face-Recognition/requirements/: requirements_conda.txt  requirements_pip.txt
Face-Recognition/src/: image.py  image_faiss.py  preprocessing.py  training.py  training_faiss.py  video.py  video_faiss.py  webcam.py  webcam_faiss.py
Face-Recognition/test/: test.py  test_blur.py  test_faiss.py  test_pca.py
Mobile/: AutoAttendant.sln
Mobile/AutoAttendant/AutoAttendant/: App.xaml  App.xaml.cs  AutoAttendant.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/AutoAttendant/AutoAttendant/Data/: Data.cs
Mobile/AutoAttendant/AutoAttendant/Models/: AtdModify.cs  Attendance.cs  AttendanceNui.cs  Classes.cs  DetailHistory.cs  Lecture.cs  Process.cs  Room.cs  Schedule.cs  SignUpEntity.cs  Student.cs  StudentNui.cs  Subject.cs  User.cs  UserSignUp.cs  UserTemp.cs  UserTempSignUp.cs  UserVu.cs
Mobile/AutoAttendant/AutoAttendant/Services/: AccountService.cs  HttpService.cs
Mobile/AutoAttendant/AutoAttendant/ViewModel/: DetailHistoryViewModel.cs  ListRoomViewModel.cs  ListStudentViewModel.cs  ListSubjectViewModel.cs  ListUnknownViewModel.cs
Mobile/AutoAttendant/AutoAttendant/Views/: AllSubjectsPage.xaml  AllSubjectsPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  ClassTabbedPage.xaml  ClassTabbedPage.xaml.cs  DetailClassPage.xaml  DetailClassPage.xaml.cs  DetailHistoryAttendancePage.xaml  DetailHistoryAttendancePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LectureProfilePage.xaml  LectureProfilePage.xaml.cs  ListStudentForViewAllSubjectPage.xaml  ListStudentForViewAllSubjectPage.xaml.cs  ListStudentForViewPage.xaml  ListStudentForViewPage.xaml.cs  ListStudentPage.xaml  ListStudentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml.cs  PageTestAPI.xaml  PageTestAPI.xaml.cs  PasswordVerificationPage.xaml  PasswordVerificationPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ResetPasswordPage.xaml  RoomPage.xaml  RoomPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  (+18 more)
Mobile/AutoAttendant/AutoAttendant/Views/OldViews/: DetailHistoryPage.xaml  DetailHistoryPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  PopUpAddStudent.xaml  PopUpAddStudent.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  PopupUpdateSchedule.xaml  SettingPage.xaml
Mobile/AutoAttendant/AutoAttendant/Views/PopUp/: PopUpAddClass.xaml  PopUpAddClass.xaml.cs  PopUpAddStudent.xaml  PopUpAddStudent.xaml.cs  PopUpAddSubject.xaml  PopUpAddSubject.xaml.cs  PopUpHistoryOptions.xaml  PopUpHistoryOptions.xaml.cs  PopUpSubjectOption.xaml  PopUpSubjectOption.xaml.cs  PopUpView.xaml.cs  PopUpViewPreviousSubject.xaml.cs  PopupUpdateSchedule.xaml.cs
Raspberry-Camera/raspberry/: manage.py  requirements.txt
Recogniton-AI/Data-Processing/: cpy_png_to_jpg.py  crawl.py  data_agumeatation.py  delete.py  extract_3x4.py  extract_image.py  extract_video.py  rename.py  video_converter.py
backend_api/: request.py  requirements.txt
backend_api/backend_api/: settings.py  urls.py  utils.py  wsgi.py
backend_api/core/: admin.py  models.py
backend_api/raspberry/: apps.py
backend_api/recognition/: attendance_process.py  background_process.py  raspberry_process.py  utils.py  window_process.py
backend_api/templates/: activated_successfully.html  cc.py
raspberry/: db.sqlite3
raspberry/raspberry/: leb.py  urls.py
(+198 files in other folders)
